# AiBot-GPT-Telegram-Chatbot-Java-SpringBoot-

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  nginx.conf  pom.xml
data/: postmaster.pid
data/base/5/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2224_vm  24695  2579  2604  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2620_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+36 more)
data/global/: 1260  pg_control  pg_internal.init
data/pg_multixact/members/: 0000
data/pg_xact/: 0000
src/main/java/com/telegram/bot/: ApplicationContextChecker.java  LoggingBeanPostProcessor.java  ServletInitializer.java  StarterApplication.java
src/main/java/com/telegram/bot/command/: TelegramCommandHandler.java  TelegramCommands.java  TelegramCommandsDispatcher.java
src/main/java/com/telegram/bot/command/handler/: ClearChatHistoryCommandHandler.java  StartAiCommandHandler.java
src/main/java/com/telegram/bot/configuration/: BotConfig.java  BotInitializer.java  OpenAiConfiguration.java  SecurityConfig.java  TelegramBotProperties.java
src/main/java/com/telegram/bot/controllers/: WebhookController.java
src/main/java/com/telegram/bot/dto/: ChatChoiceDto.java  ChatCompletionRequestDto.java  ChatCompletionResponseDto.java  Choice.java  GptMessageDto.java  MessageDto.java  TranscriptionRequestDto.java  TranscriptionResponseDto.java  Usage.java  UsageDto.java
src/main/java/com/telegram/bot/entity/: ChatCompletionRequestEntity.java  ChatCompletionResponseEntity.java  ChatHistory.java  ChoiceEntity.java  CreateTranscriptionRequestEntity.java  GptMessage.java  Message.java  TranscriptionRequestEntity.java  TranscriptionResponseEntity.java  UsageEntity.java  UserMessage.java
src/main/java/com/telegram/bot/openai/: OpenAiClient.java
src/main/java/com/telegram/bot/repository/: ChatCompletionRequestRepository.java  ChatCompletionResponseRepository.java  ChatHistoryRepository.java  ChoiceRepository.java  CreateTranscriptionRequestRepository.java  GptMessageRepository.java  TranscriptionRequestRepository.java  TranscriptionResponseRepository.java  UsageRepository.java  UserMessageRepository.java
src/main/java/com/telegram/bot/services/: ChatGptHistoryService.java  ChatGptService.java  DefaultTelegramExecutor.java  RateLimiterService.java  SafeDbExecutor.java  TelegramAsyncMessageSenderService.java  TelegramExecutor.java  TelegramFileService.java  TranscribeVoiceToTextService.java
src/main/java/com/telegram/bot/telegram/: TelegramBot.java
src/main/java/com/telegram/bot/telegram/message/: TelegramTextHandler.java  TelegramUpdateMessageHandler.java  TelegramVoiceHandler.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/telegram/bot/: StarterApplicationTests.java
src/test/java/com/telegram/bot/openai/: OpenAiClientTest.java
src/test/java/com/telegram/bot/services/: ChatGptHistoryServiceTest.java  ChatGptServiceTest.java  RateLimiterServiceTest.java  SafeDbExecutorTest.java  TelegramAsyncMessageSenderServiceTest.java  TelegramFileServiceIntegrationTest.java
src/test/java/com/telegram/bot/telegram/message/: TelegramTextHandlerTest.java  TelegramUpdateMessageHandlerTest.java  TelegramVoiceHandlerTest.java
src/test/resources/: application-test.properties
