spring.application.name=${SPRING_APPLICATION_NAME}

# Telegram Bot
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.path=${BOT_PATH}
telegram.webhook.url=${TELEGRAM_WEBHOOK_URL}

# OpenAI
openai.api.key=${OPENAI_TOKEN}

# PostgreSQL (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}

# Logging (??????????)
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
