spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.boot.test.context=DEBUG
spring.application.name=${SPRING_APPLICATION_NAME}
spring.sql.init.mode=never
spring.flyway.enabled=false

spring.datasource.url=jdbc:tc:postgresql:16:///testdb
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver


