spring.application.name=starter
bot.name=AiBotProofOfConcept
bot.token=
openai.token=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.telegram.bot=DEBUG
logging.level.org.springframework.transaction=TRACE
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.connection.isolation=2


