spring.application.name=${SPRING_APPLICATION_NAME}

# Telegram Bot
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
bot.path=${BOT_PATH}
telegram.webhook.url=${TELEGRAM_WEBHOOK_URL}

# OpenAI
openai.api.key=${OPENAI_TOKEN}

# Datasource (Postgres)
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Flyway
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
#spring.jpa.hibernate.ddl-auto=validate

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG


